
        MODULE Liides
        VAR num aeg := 2;
        !!Programmid punktide ülekäimiseks - Digitaalsed signaalid eemaldatud.
        PROC PaneKruviTEST(num kruviNr, num plaatNr, num avaNr)
            MoveL PlaadiAvadKohal{plaatNr, avaNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveL PlaadiAvad{plaatNr, avaNr}, v100, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            WaitTime 2.5;
            MoveL PlaadiAvadKohal{plaatNr, avaNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC VotaKruvi(num kruviNr)
            MoveL KruviKohal{kruviNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveL Kruvi{kruviNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveL KruviKohal{kruviNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC plaat1TEST()
            TPWrite "Plaadi 1 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 1, i;
            ENDFOR
            TPWrite "Plaadi 1 punktide testimine lõppes";
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC plaat2TEST()
            TPWrite "Plaadi 2 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 2, i;
            ENDFOR
            TPWrite "Plaadi 2 punktide testimine lõppes";
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC plaat3TEST()
            TPWrite "Plaadi 3 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 3, i;
            ENDFOR
            TPWrite "Plaadi 3 punktide testimine lõppes";
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC plaat4TEST()
            TPWrite "Plaadi 4 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 4, i;
            ENDFOR
            TPWrite "Plaadi 4 punktide testimine lõppes";
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC   
        PROC Kaamera_Kontroll()
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            TPWrite "Kontrollin kaameraga punktid üle";
            MoveL Kaamera_Kontroll1, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            WaitTime 1;
            MoveL Kaamera_Kontroll2, v200, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC kruvi1TEST()
            TPWrite "Kruvisöötja 1. punktide testimine algas";
                VotaKruvi 1;
            TPWrite "Kruvisöötja 1. punktide testimine lõppes";
            WaitTime 2;
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC kruvi2TEST()
            TPWrite "Kruvisöötja 2. punktide testimine algas";
                VotaKruvi 2;
            TPWrite "Kruvisöötja 2. punktide testimine lõppes";
            WaitTime 2;
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC kruvi3TEST()
            TPWrite "Kruvisöötja 3. punktide testimine algas";
                VotaKruvi 3;
            TPWrite "Kruvisöötja 3. punktide testimine lõppes";
            WaitTime 2;
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC kruvi4TEST()
            TPWrite "Kruvisöötja 4. punktide testimine algas";
                VotaKruvi 4;
            TPWrite "Kruvisöötja 4. punktide testimine lõppes";
            WaitTime 2;
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC Kodu()
            MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
    ENDMODULE