MOC:CFG_1.0:7:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193535998\
      -linear_max_speed 8.31999969 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
RELAY:

      -name "rob1_brake" -out_signal "BrakeEn" -in_signal "BrakeFb"
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1300_0.9_11" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 24.5695 -base_mass_centre_x -0.0174927004\
      -base_mass_centre_y 0.00222150004 -base_mass_centre_z 0.193341404\
      -use_def_comp "rob1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1"
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"

      -name "rob1_collaborative_mode" -mode_id 10\
      -use_motion_process_mode_type "rob1_collaborative_mode"\
      -world_acc_factor 1
#
DEF_COMP:

      -name "rob1"
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.200000003 -friction_tolerance 1\
      -disturbance_tolerance 0.5
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 3.14159012 -lower_joint_bound -3.14159012\
      -upper_joint_bound_max 3.14159012 -lower_joint_bound_min -3.14159012

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 2.26892996 -lower_joint_bound -1.74532998\
      -upper_joint_bound_max 2.26892996 -lower_joint_bound_min -1.74532998

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.13445997\
      -lower_joint_bound -3.66518998 -upper_joint_bound_max 1.13445997\
      -lower_joint_bound_min -3.66518998

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 4.01425982 -lower_joint_bound -4.01425982\
      -upper_joint_bound_max 4.01425982 -lower_joint_bound_min -4.01425982

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.26892996\
      -lower_joint_bound -2.26892996 -upper_joint_bound_max 2.26892996\
      -lower_joint_bound_min -2.26892996

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.9813199\
      -lower_joint_bound -6.9813199 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.100000001 -position_y 0\
      -position_z 0.100000001
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min 0 -u_tolerance_max 0

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset 

      -name "rob1_2" -valid_com_offset 

      -name "rob1_3" -valid_com_offset 

      -name "rob1_4" -valid_com_offset 

      -name "rob1_5" -valid_com_offset 

      -name "rob1_6" -valid_com_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.203999996\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.209999993\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.104999997\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.0719999969\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.0480000004\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.0450000018\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 30000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -p1 -44 -p4 -25 -p6 2 -p7 30 -p8 10

      -name "rob1_2" -p1 -14 -p4 -14 -p6 2 -p7 30 -p8 10

      -name "rob1_3" -p1 24 -p4 24 -p6 2 -p7 30 -p8 10

      -name "rob1_4" -p1 -7 -p4 -7 -p6 2 -p7 30 -p8 10

      -name "rob1_5" -p1 3 -p4 15 -p6 2 -p7 30 -p8 10

      -name "rob1_6" -p1 -125 -p4 -125 -p6 2 -p7 30 -p8 10

#CTRL_SIGNATURE:mstfBMWXj9wFU7hzGEPHh8NePXH22Kgp/wViLI+rQi4XtR/cYf2CQUpsX+6zvFsLN9bmGTKjCKoYHrlWdsR/3w==