
.showcase__item {
    margin-right: 10px;
    margin-left: 15px;
    
}

.showcase {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


/* VIEW-COMMON CSS SELECTORS */

.generic-grid-container {
    display: grid;
    gap: 1px;
    background-color: #dddddd;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    max-height: 100vh;
}

.generic-grid-container > div {
    background-color: white;
    text-align: left;
    padding: 3px;
}

/* VIEW-SPECIFIC CSS SINGLE-USE SELECTORS <<< MAIN VIEW >>> */

#main-grid-area-1 {    grid-area: main;
    padding-left: 3px ;
    min-height: 100px }

    /* pilt   */    
#main-grid-roboti-pilt {    grid-area: picture;
     }

#main-grid-container {
    grid-template-areas:
        'main   main    picture'
        'main   main    picture'
        'main   main    .';
    grid-template-columns: 30% auto 300px;
    grid-template-rows: 300px  300px auto;
}

/* VIEW-SPECIFIC CSS MULTI-USE SELECTORS <<< main VIEW >>> */

.main-infobox {
    border-style: solid;
    border-radius: 2px;
    border-color: #d5d5d5;
    box-sizing: border-box;

    display: flex;
    flex-flow: column;

    width: 100%;
    height: auto;
    padding: 0;    
}
.main-infobox > :nth-child(1) {
    background-color: #dddddd;
    height: 30px;
    border-bottom-style: solid;
    border-bottom-color: #d5d5d5;
    border-bottom-width: 2px;
    display: flex;
    align-items: center;
    padding-left: 8px;    
}

.main-infobox > :nth-child(1) > p {
    font-weight: bold;
    font-size: 18px;
}

.main-infobox > :nth-child(2) {
    background-color: white;
    flex-grow: 1;
    padding: 8px;
}
.main-datalabel-leftbold {
    text-align: left;
    font-weight: bold;
}
.Settings-table {
    font-size: 16px;
}

.-Settings-table td {
    padding: 15px;
}

.Settings-datalabel-left {
    text-align: left;
}

.Settings-datalabel-leftbold {
    text-align: left;
    font-weight: bold;
}