
        MODULE Liides
        VAR num aeg := 2;
        VAR num req1;
        VAR num req2;
        VAR num req3;
        VAR num req4;
        VAR num req5;
        VAR bool tagasi := TRUE;
        PROC tase0()
           TPReadFK req4, "Valige käsklus", stempty, stEmpty, stEmpty, "Simulatsioon", "Testimine";
             IF req4 = 4 THEN
                 tase0_2;
             ELSEIF req4 = 5 THEN
                 tase1;
             ENDIF
        ENDPROC
        PROC tase0_2()
           TPReadFK req5, "Kas olete kindel, et soovite käivitada peaprogrammi?", stempty, stEmpty, stEmpty, "Jah", "Ei";
            IF req5 = 4 THEN
            skip := FALSE;
            ELSEIF req5 = 5 THEN
                RETURN;
            ENDIF
        ENDPROC
            PROC tase1()
           TPReadFK req1, "Kas soovite testida alamprogramme", stempty, stEmpty, stEmpty, "Jah", "Ei";
            IF req1 = 4 THEN
                TPWrite "Valisite Jah";
                WaitTime aeg;
                TPErase;
              tase2;
                ELSEIF req1 = 5 THEN
                    TPWrite "Valisite ei.";
                    WaitTime aeg;
                    TPErase;
                    RETURN;
                ENDIF
            ENDPROC
            PROC tase2()
                WHILE TRUE DO
                WaitTime aeg;
                TPErase;
                tagasi := TRUE;
              TPReadFK req2, "Millist alamprogrammi soovite testida?", stEmpty, stEmpty, "Tagasi", "Toote punktid", "Kaamera kontroll";  
              IF req2 = 4 THEN
                    TPWrite "Valisite toote punktid";
                    tase3;
                    ELSEIF req2 = 5 THEN
                        TPWrite "Valisite kaamera kontrolli";
                        MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
                        TPWrite "Kontrollin kaameraga punktid üle";
                        MoveL Kaamera_Kontroll1, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
                        WaitTime 1;
                        MoveL Kaamera_Kontroll2, v200, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
                        MoveJ Home, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
                        TPWrite "Punktid kontrollitud!";
                        WaitTime aeg;
                        TPErase;
                    ELSEIF req2 = 3 THEN
                        RETURN;
                    ENDIF
                    ENDWHILE
            ENDPROC
            PROC tase3()
                    WHILE tagasi DO
                    WaitTime aeg;
                    TPErase;
                    TPReadFK req3, "Millist plaati soovite testida?", "Tagasi", "Plaat 1", "Plaat 2", "Plaat 3", "Plaat 4";
                    IF req3 = 2 THEN
                        TPWrite "Valisite plaadi 1.";
                        plaat1TEST;
                    ELSEIF req3 = 3 THEN
                        TPWrite "Valisite plaadi 2.";
                        plaat2TEST;
                    ELSEIF req3 = 4 THEN
                        TPWrite "Valisite plaadi 3.";
                        plaat3TEST;
                    ELSEIF req3 = 5 THEN
                        TPWrite "Valisite plaadi 4.";
                        plaat4TEST;
                    ELSEIF req3 = 1 THEN
                        TPWrite "Tagasi";
                        WaitTime aeg;
                        tagasi := FALSE;
                    ENDIF
                    ENDWHILE
            ENDPROC
            PROC testimine()
                WHILE FALSE DO
                    tase1;
                ENDWHILE
        ENDPROC
        
        
        
        !!Programmid punktide ülekäimiseks - Digitaalsed signaalid eemaldatud.
        PROC PaneKruviTEST(num kruviNr, num plaatNr, num avaNr)
            MoveL KruviKohal{kruviNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveL Kruvi{kruviNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveL KruviKohal{kruviNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveL PlaadiAvadKohal{plaatNr, avaNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            MoveL PlaadiAvad{plaatNr, avaNr}, v100, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
            WaitTime 2.5;
            MoveL PlaadiAvadKohal{plaatNr, avaNr}, v1000, fine, TCP_KruvikeerajaABB_V2\WObj:=wobj0;
        ENDPROC
        PROC plaat1TEST()
            TPWrite "Plaadi 1 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 1, i;
            ENDFOR
            TPWrite "Plaadi 1 punktide testimine lõppes";
        ENDPROC
        PROC plaat2TEST()
            TPWrite "Plaadi 2 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 2, i;
            ENDFOR
            TPWrite "Plaadi 2 punktide testimine lõppes";
        ENDPROC
        PROC plaat3TEST()
            TPWrite "Plaadi 3 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 3, i;
            ENDFOR
            TPWrite "Plaadi 3 punktide testimine lõppes";
        ENDPROC
        PROC plaat4TEST()
            TPWrite "Plaadi 4 punktide testimine algas";
            FOR i FROM 1 TO 4 DO
                PaneKruviTEST i, 4, i;
            ENDFOR
            TPWrite "Plaadi 4 punktide testimine lõppes";
        ENDPROC              
    ENDMODULE